plugins {
    id 'groovy'
    id 'java'
    id 'maven-publish'
}

group 'com.alg'
version '1.0.0'

sourceCompatibility = 1.8

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/StarTalent/common-libs")
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from(components["java"])
            pom {
                url.set("https://github.com/StarTalent/common-libs.git")
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.6'
    compile 'joda-time:joda-time:2.10.6'
    compile 'org.joda:joda-convert:2.2.1'
    compile 'org.joda:joda-money:1.0.1'
    compile 'org.apache.commons:commons-text:1.8'
    compile 'org.apache.commons:commons-crypto:1.0.0'
    compile 'commons-validator:commons-validator:1.6'
    compile 'commons-io:commons-io:2.7'
    compile 'commons-codec:commons-codec:1.14'
    compile 'commons-logging:commons-logging:1.2'
    compile 'org.slf4j:slf4j-ext:1.7.30'
    compile 'org.jsoup:jsoup:1.13.1'
    testCompile 'junit:junit:4.13'
}
